AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: A starter AWS Lambda function.
Resources:
  lambdafunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: dataops-coleta-vacinas-ci-cd
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: ./app
      Description: Coletar dados de vacinas.
      MemorySize: 128
      Timeout: 600
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/LabRole
      Events:
        ScheduledFunction:
          Type: Schedule
          Properties:
            Schedule: cron(15 10 * * ? *)
            Name: dataops-agenda-coleta-vacina